-- MySQL Script generated by MySQL Workbench
-- Sat Sep 17 11:12:50 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Msql_BD_Parqueadero
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Msql_BD_Parqueadero
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Msql_BD_Parqueadero` DEFAULT CHARACTER SET utf8 ;
USE `Msql_BD_Parqueadero` ;

-- -----------------------------------------------------
-- Table `Msql_BD_Parqueadero`.`Plaza`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Msql_BD_Parqueadero`.`Plaza` (
  `idPlaza` INT NOT NULL AUTO_INCREMENT,
  `Subterraneo` INT NOT NULL,
  `Area` FLOAT NOT NULL,
  `Ocupado` INT NOT NULL,
  PRIMARY KEY (`idPlaza`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Msql_BD_Parqueadero`.`Vehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Msql_BD_Parqueadero`.`Vehiculo` (
  `idVehiculo` VARCHAR(6) NOT NULL,
  `Propietario` VARCHAR(45) NOT NULL,
  `Marca` VARCHAR(45) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idVehiculo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Msql_BD_Parqueadero`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Msql_BD_Parqueadero`.`Usuario` (
  `idUsuario` VARCHAR(12) NOT NULL,
  `Nombre` VARCHAR(40) NOT NULL,
  `Apellido` VARCHAR(40) NOT NULL,
  `Cargo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Msql_BD_Parqueadero`.`Alquiler`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Msql_BD_Parqueadero`.`Alquiler` (
  `idAlquiler` INT NOT NULL,
  `idPlaza` INT NOT NULL,
  `idVehiculo` VARCHAR(6) NOT NULL,
  `idUsuario` INT NOT NULL,
  `Valor` DOUBLE NOT NULL,
  `HoraEntrada` TIME NOT NULL,
  `HoraSalida` TIME NOT NULL,
  PRIMARY KEY (`idAlquiler`),
  INDEX `IdParqueadero_Detallle_idx` (`idPlaza` ASC) VISIBLE,
  INDEX `fk_Factura_Vehiculo1_idx` (`idVehiculo` ASC) VISIBLE,
  INDEX `fk_Factura_Usuario1_idx` (`idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Factura_Plaza`
    FOREIGN KEY (`idPlaza`)
    REFERENCES `Msql_BD_Parqueadero`.`Plaza` (`idPlaza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Factura_Vehiculo`
    FOREIGN KEY (`idVehiculo`)
    REFERENCES `Msql_BD_Parqueadero`.`Vehiculo` (`idVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Factura_Usuario`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `Msql_BD_Parqueadero`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
